[gd_scene load_steps=4 format=3 uid="uid://biirjjbx3v7ee"]

[ext_resource type="Script" path="res://scrips/ingrediente1.gd" id="1_blrpf"]
[ext_resource type="Texture2D" uid="uid://bdtikwedqraa8" path="res://MARIA JOSÉ ASSETS/3ACTIVIDAD/aceituna.png" id="2_hhb7r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3od8"]
size = Vector2(13.6447, 11.0166)

[node name="aceituna" type="Area2D" groups=["aceituna", "ingredientes"]]
position = Vector2(353, 290)
scale = Vector2(0.860301, 1.14985)
script = ExtResource("1_blrpf")

[node name="aceituna" type="Sprite2D" parent="."]
position = Vector2(-1.38283e-05, -2.68817e-05)
scale = Vector2(3.061, 2.1742)
texture = ExtResource("2_hhb7r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.52588e-05, -3.17097e-05)
scale = Vector2(1.78898, 1.61833)
shape = SubResource("RectangleShape2D_n3od8")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
