[gd_scene load_steps=4 format=3 uid="uid://p336srcqnk0y"]

[ext_resource type="Script" path="res://scrips/animacion_1.gd" id="1_qbac5"]
[ext_resource type="VideoStream" path="res://videos/Animacion1.ogv" id="2_e2jwr"]
[ext_resource type="AudioStream" uid="uid://bfembxxbfkcat" path="res://Sonidos/Music/8-bit RPG Music _ Village Theme (128 kbps).mp3" id="3_jjlbx"]

[node name="Animacion1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qbac5")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_e2jwr")
expand = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.0
offset_right = 105.0
offset_bottom = 74.0
grow_horizontal = 2
text = "Skip"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jjlbx")
volume_db = -29.715

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
