[gd_scene load_steps=4 format=3 uid="uid://b7cn7gevx23a5"]

[ext_resource type="Script" path="res://scrips/ingrediente1.gd" id="1_jul4y"]
[ext_resource type="Texture2D" uid="uid://d2ukfykmlkehx" path="res://MARIA JOSÉ ASSETS/3ACTIVIDAD/champiñon2.png" id="2_whe2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owgfo"]
size = Vector2(13.9574, 10.6207)

[node name="champiñon" type="Area2D" groups=["champiñon", "ingredientes"]]
position = Vector2(51, 4)
scale = Vector2(1.34781, 1.80246)
script = ExtResource("1_jul4y")

[node name="champiñon" type="Sprite2D" parent="."]
position = Vector2(-0.427955, -0.220919)
scale = Vector2(2.90359, 2.38361)
texture = ExtResource("2_whe2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.510635, 0.206886)
scale = Vector2(2.23412, 1.56596)
shape = SubResource("RectangleShape2D_owgfo")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
