[gd_scene load_steps=4 format=3 uid="uid://pu3nnpxrilc"]

[ext_resource type="Script" path="res://scrips/ingrediente1.gd" id="1_uiuhw"]
[ext_resource type="Texture2D" uid="uid://cms7o1x4n235b" path="res://MARIA JOSÉ ASSETS/3ACTIVIDAD/pimenton2.png" id="2_kxpwp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtfbp"]
size = Vector2(17.2, 9.80645)

[node name="pimenton" type="Area2D" groups=["ingredientes", "pimenton"]]
position = Vector2(31.6592, -0.497229)
scale = Vector2(1.14707, 1.92677)
script = ExtResource("1_uiuhw")

[node name="pimenton" type="Sprite2D" parent="."]
position = Vector2(-0.574681, 0.258064)
scale = Vector2(2.70243, 1.62023)
texture = ExtResource("2_kxpwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.52588e-05, 0.258064)
scale = Vector2(1.36795, 1.36428)
shape = SubResource("RectangleShape2D_gtfbp")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
